/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

 // Layer definitions
    #define COLEMAK 0 1 2 3
    #define BASE 0
    #define SYM 1
    #define EXT 2
    #define FNC 3
    #define QWERTY 4
// -----------------

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>

#define HYPER LC(LS(LG(LALT)))

&mt {
   flavor = "tap-preferred";
   tapping_term_ms = <200>;
};

&lt {
   flavor = "tap-preferred";
   tapping_term_ms = <200>;
};

/ {
    behaviors {
        #include "shift.dtsi"
    };

    combos {
        #include "combos.dtsi"    
    };

    macros {
        #include "macros.dtsi"
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // Default layer using Colemak-DH alphas
            // ESC + SHIFT                    -> ⌘
            // SPC + ⌫                        -> ⌥
            // ESC + ⌫                        -> CTRL
            // SHIFT + SPC                    -> F14 (SHIFT+CTRL+OPTION+CMD mapping through Karabiner)
            // ESC + SHIFT + SPC + ⌫          -> switch to QWERTY layer

            // hold SPC                       -> sym layer (shift and cmd combo still available)
            // hold ESC                       -> ext layer
            // hold ⌫                         -> fun layer
            // hold Z                         -> F13 (Apple globe key mapping through Karabiner to enable shortcuts like fn+E / fn+C)


            // ---------------------------------------------------------------------------------------------------------------------------------
            // |       |     |     |      |      |                                                               |       |       |      |       |      |
            // |       |     |     |      |      |      |                                                 |      |       |       |      |       |      |
            // |       |  Q  |  W  |  F   |  P   |  B   |                                                 |  J   |   L   |   U   |  Y   |   '   |      |
            // |       |  A  |  R  |  S   |  T   |  G   |                                                 |  M   |   N   |   E   |  I   |   O   |      |
            // |       |  Z  |  X  |  C   |  D   |  V   |       |       |       | |       |       |       |  K   |   H   |   ,   |  .   |   /   |      |
            // |       |     |     |      |      |      |  ESC  | SHIFT |       | |       |  SPC  |   ⌫   |      |       |       |      |       |      |


            bindings = <
            &none  &none      &none  &none  &none                                                                                     &none   &none      &none       &none       &none
            &none  &none      &none  &none  &none  &none                                                                      &none   &none   &none      &none       &none       &none
            &none  &kp Q      &kp W  &kp F  &kp P  &kp B                                                                      &kp J   &kp L   &kp U      &kp Y       &kp SQT     &none
            &none  &kp A      &kp R  &kp S  &kp T  &kp G                                                                      &kp M   &kp N   &kp E      &kp I       &kp O       &none
            &none  &mt F13 Z  &kp X  &kp C  &kp D  &kp V  &none        &none       &none  &none  &none          &none         &kp K   &kp H   &kp COMMA  &kp DOT     &kp FSLH    &none
            &none  &none      &none  &none  &none         &lt EXT ESC  &kp LSHIFT  &none  &none  &lt SYM SPACE  &lt FNC BSPC          &none   &none      &none       &none       &none
            >;
        };

        sym_layer {
            // Number/Symbol layer
            // ESC and SHIFT are turned into ⌘ and ⌥ for comfortable hotkeys
            // Hold ⌘+⌥ for CTRL
            // SHIFT is enabled as bottom ring finger mod on activation hand (& key)


            // ---------------------------------------------------------------------------------------------------------------------------------
            // |       |      |      |      |      |                                                               |       |       |        |       |      |
            // |       |      |      |      |      |      |                                                 |      |       |       |        |       |      |
            // |       |  1   |  2   |  3   |  4   |  5   |                                                 |  6   |   7   |   8   |   9    |   0   |      |
            // |       |  <   |  [   |  (   |  {   |  -   |                                                 |  +   |   }   |   )   |   ]    |   >   |      |
            // |       |  `   |  :   |  ;   |  _   |  #   |       |       |       | |       |       |       |  *   |   $   |   |   |&(SHIFT)|   =   |      |
            // |       |      |      |      |      |      |   ⌘   |   ⌥   |       | |       |       |       |      |       |       |        |       |      |


            bindings = <
            &none   &none      &none      &none     &none                                                                           &none       &none     &none            &none      &none
            &none   &none      &none      &none     &none      &none                                                      &none     &none       &none     &none            &none      &none
            &none   &kp N1     &kp N2     &kp N3    &kp N4     &kp N5                                                     &kp N6    &kp N7      &kp N8    &kp N9           &kp N0     &none
            &none   &kp LT     &kp LBKT   &kp LPAR  &kp LBRC   &kp MINUS                                                  &kp PLUS  &kp RBRC    &kp RPAR  &kp RBKT         &kp GT     &none
            &none   &kp GRAVE  &kp COLON  &kp SEMI  &kp UNDER  &kp HASH   &none     &none     &none  &none  &none  &none  &kp STAR  &kp DOLLAR  &kp PIPE  &mt LSHIFT AMPS  &kp EQUAL  &none
            &none   &none      &none      &none     &none                 &kp LGUI  &kp LALT  &none  &none  &none  &none            &none     &none       &none            &none      &none
            >;
        };

        ext_layer {
            // Extension layer: Navigation, less used keys like TAB and RETURN, secondary SYM layer
            // CAPS is caps_word by default. use with SHIFT for caps_lock
            // SHIFT, CTRL, OPTION, CMD are enabled on left-hand home row for things like CMD+TAB, SHIFT+ENTER, SHIFT+CAPS etc.
            // Left bottom row is duplicated from main sym layer.


            // ---------------------------------------------------------------------------------------------------------------------------------
            // |       |     |     |      |      |                                                               |       |       |      |       |      |
            // |       |     |     |      |      |      |                                                 |      |       |       |      |       |      |
            // |       |  !  |  @  |  \   |  '   |  "   |                                                 | PGUP |   ⌘⌫  |   ⌥⌫  |  ⌥⌦  |   ⌘⌦  |      |
            // |       |SHIFT|CTRL |OPTION| CMD  |  %   |                                                 | PGDN |   ←   |   ↓   |  ↑   |   →   |      |
            // |       |  `  |  :  |  ;   |  _   |  ^   |       |       |       | |       |       |       | CAPS |   ⌘←  |   ⌥←  |  ⌥→  |   ⌘→  |      |
            // |       |     |     |      |      |      |       |       |       | |       | TAB   | RET   |      |       |       |      |       |      |


            bindings = <
            &none   &none       &none      &none     &none                                                                             &none      &none      &none       &none       &none
            &none   &none       &none      &none     &none      &none                                                    &none         &none      &none      &none       &none       &none
            &none   &kp EXCL    &kp AT     &kp BSLH  &kp SQT    &kp DQT                                                  &kp PG_UP     &cmd_bspc  &opt_bspc  &opt_del    &cmd_del    &none
            &none   &kp LSHIFT  &kp LCTRL  &kp LALT  &kp LGUI   &kp PERCENT                                              &kp PG_DN     &kp LEFT   &kp DOWN   &kp UP      &kp RIGHT   &none
            &none   &kp GRAVE   &kp COLON  &kp SEMI  &kp UNDER  &kp CARET    &none  &none  &none  &none  &none    &none  &o_caps_word  &cmd_left  &opt_left  &opt_right  &cmd_right  &none
            &none   &none       &none      &none     &none                   &none  &none  &none  &none  &kp TAB  &kp RET              &none      &none      &none       &none       &none
            >;
        };

        fun_layer {
            // FN/Media/settings layer
            // Function keys, RGB controls, bluetooth input controls


            // ---------------------------------------------------------------------------------------------------------------------------------
            // |       |      |      |      |          |                                                               |       |       |      |       |      |
            // |       |      |      |      |          |      |                                                 |      |       |       |      |       |      |
            // |       |  F1  |  F2  |  F3  |  F4      |  F5  |                                                 |  F6  |  F7   |  F8   |  F9  |  F10  |      |
            // |       |BT_CLR| BT_0 | BT_1 | BT_2     |  F11 |                                                 |  F12 |RGBHUE |RGBSAT |RGBBRI|RGBMODE|      |
            // |       | BOOT |      |      |RGB_STATUS|  F13 |       |       |       | |       |       |       |RGBTOG|RGBHUD |RGBSAD |RGBBRD|  BOOT |      |
            // |       |      |      |      |          |      |       |       |       | |       |       |       |      |       |       |      |       |      |


            bindings = <
            &none   &none        &none         &none         &none                                                                                   &none            &none            &none            &none            &none
            &none   &none        &none         &none         &none               &none                                              &none            &none            &none            &none            &none            &none
            &none   &kp F1       &kp F2        &kp F3        &kp F4              &kp F5                                             &kp F6           &kp F7           &kp F8           &kp F9           &kp F10          &none
            &none   &bt BT_CLR   &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2        &kp F11                                            &kp F12          &rgb_ug RGB_HUI  &rgb_ug RGB_SAI  &rgb_ug RGB_BRI  &rgb_ug RGB_EFF  &none
            &none   &bootloader  &none         &none         &rgb_ug RGB_STATUS  &kp F13  &none  &none  &none  &none  &none  &none  &rgb_ug RGB_TOG  &rgb_ug RGB_HUD  &rgb_ug RGB_SAD  &rgb_ug RGB_BRD  &bootloader      &none
            &none   &none        &none         &none         &none                        &none  &none  &none  &none  &none  &none                   &none            &none            &none            &none            &none
            >;
        };

        qwerty_layer {
            // This layer is meant to be toggled when using any other languages than English: French, Russian, Ukrainian, etc.
            // All other mod/layer-taps are copied from BASE layer
            // tap ESC + SHIFT + SPC + ⌫      -> switch to COLEMAK-DH layer
            // P, ; and / keys are mods for [, ' and ] keys to enable missing letters from alphabets which need all 33 keys available


            // ---------------------------------------------------------------------------------------------------------------------------------
            // |       |     |     |      |      |                                                               |       |       |      |       |      |
            // |       |     |     |      |      |      |                                                 |      |       |       |      |       |      |
            // |       |  Q  |  W  |  E   |  R   |  T   |                                                 |  Y   |   U   |   I   |  O   |  P([) |      |
            // |       |  A  |  S  |  D   |  F   |  G   |                                                 |  H   |   J   |   K   |  L   |  ;(') |      |
            // |       |  Z  |  X  |  C   |  V   |  B   |       |       |       | |       |       |       |  N   |   M   |   ,   |  .   |  /(]) |      |
            // |       |     |     |      |      |      |  ESC  | SHIFT |       | |       |  SPC  |   ⌫   |      |       |       |      |       |      |


            bindings = <
            &none  &none      &none  &none  &none                                                                                     &none   &none      &none       &none          &none
            &none  &none      &none  &none  &none  &none                                                                      &none   &none   &none      &none       &none          &none
            &none  &kp Q      &kp W  &kp E  &kp R  &kp T                                                                      &kp Y   &kp U   &kp I      &kp O       &mt LBKT P     &none
            &none  &kp A      &kp S  &kp D  &kp F  &kp G                                                                      &kp H   &kp J   &kp K      &kp L       &mt SQT SEMI   &none
            &none  &mt F13 Z  &kp X  &kp C  &kp V  &kp B  &none        &none       &none  &none  &none          &none         &kp N   &kp M   &kp COMMA  &kp DOT     &mt RBKT FSLH  &none
            &none  &none      &none  &none  &none         &lt EXT ESC  &kp LSHIFT  &none  &none  &lt SYM SPACE  &lt FNC BSPC          &none   &none      &none       &none          &none
            >;
        };
    };
};
